DISCORD_TOKEN= # DiscordBotのToken
GUILD_ID= # サーバーID

QUAKE_NOTICE_CHANNEL_ID= # 地震情報を通知するチャンネルID
QUAKE_NOTICE_ROLE_ID= # 地震情報を通知するときにメンションするロールID
TUNAMI_NOTICE_CHANNEL_ID= # 津波情報を通知するチャンネルID
TUNAMI_NOTICE_ROLE_ID= # 津波情報を通知するときにメンションするロールID
EEW_NOTICE_CHANNEL_ID= # 緊急地震速報を通知するチャンネルID
EEW_NOTICE_ROLE_ID= # 緊急地震速報を通知するときにメンションするロールID